{
  "buildCommand": "cd ../.. && turbo run build --filter={apps/web}...",
  "installCommand": "cd ../.. && bash clone-marketing.sh && pnpm install",
  "ignoreCommand": "",
  "crons": [
    {
      "path": "/api/contact-scoring/run",
      "schedule": "0 2 * * 0"
    }
  ]
}
